<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Demo Portal</title>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/plugins/notifications/css/lobibox.min.css"/>
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <link href="assets/css/app-style.css" rel="stylesheet"/>  
  <link href="assets/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/styles.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">  
  <script src="assets/js/highcharts.js" type="text/javascript"></script>
</head>
<body ng-app="myApp" ng-controller="summaryController">
<!-- Start wrapper-->
 <div id="wrapper"> 

     <!--Start sidebar-wrapper-->
     <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
        <div class="brand-logo">
            <a href="#!Home">
             <!--<img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">-->
             <h5 class="logo-icon logo-text">APOIO </h5>
           </a>
	</div>
    <ul class="sidebar-menu do-nicescrol">
          <li class="sidebar-header"></li>       
          <li>
              <a href="#!Home" class="waves-effect">
                <i class="ti-home"></i> <span>Home</span>
              </a>
          </li>
          <li>
              <a href="#!Master" class="waves-effect">
                <i class="ti-layout-grid2"></i> <span>Master Dashboard</span>
              </a>
          </li>
          <li>
              <a href="#!AssetDesign" class="waves-effect">
                  <i class="ti-direction-alt"></i> Asset Design
              </a>
          </li>
          <li>
              <a href="#!Allocation" class="waves-effect">
                  <i class="ti-layout-slider"></i> Allocation
              </a>
          </li> 
    </ul>	 
   </div>    
   <!--End sidebar-wrapper-->
<!--Start topbar header-->
    <header class="topbar-nav">
        <nav class="navbar navbar-expand fixed-top bg-white">
        </nav>
    </header>
<!--End topbar header-->
<div class="clearfix"></div>
<div ng-view></div>
<!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->	
	<!--Start footer-->
    <footer class="footer">
        <div class="container">
          <div class="text-center">
           Copyright &copy; 2018 <b> ECGiT Private Limited</b>
          </div>
        </div>
    </footer>        
	<!--End footer-->   
  </div>
<!--End wrapper-->
  <script src="assets/js/jquery-1.12.4.js" type="text/javascript"></script>
  <script src="assets/js/jquery-ui.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <script src="assets/js/waves.js"></script>
  <script src="assets/js/sidebar-menu.js"></script>
  <script src="assets/js/app-script.js"></script>
  <script src="assets/plugins/notifications/js/lobibox.min.js"></script>
  <script src="assets/plugins/notifications/js/notifications.min.js"></script>
  <script src="assets/plugins/notifications/js/notification-custom-script.js"></script>
  <script src="assets/js/angular.min.js" type="text/javascript"></script>
  <script src="assets/js/angular-route.js" type="text/javascript"></script>
  <script src="Views/Angular/config.js" type="text/javascript"></script>
  <script src="Views/Angular/app.js" type="text/javascript"></script>
  <script src="Views/Angular/summaryController.js" type="text/javascript"></script>
  <script src="Views/Angular/masterController.js" type="text/javascript"></script>
  <script src="Views/Angular/allocationController.js" type="text/javascript"></script>
  <script src="Views/Angular/assetdesignController.js" type="text/javascript"></script>
</body>
</html>